[mypy]
python_version = 3.7
check_untyped_defs = False
disallow_untyped_defs = False
ignore_missing_imports = True
allow_redefinition = True
warn_unused_ignores = False

[mypy.plugins.dataclasses.*]
init_forbid_extra = False
check_untyped_defs = False

[mypy-rulebricks.*]
disallow_untyped_defs = False
check_untyped_defs = False

[mypy-tabulate.*]
ignore_missing_imports = True
