[mypy]
python_version = 3.8
disable_error_code = annotation-unchecked, var-annotated, assignment, arg-type
check_untyped_defs = False
disallow_untyped_defs = False
ignore_missing_imports = True
allow_redefinition = True
warn_unused_ignores = False
follow_imports = skip
ignore_errors = True

[mypy.plugins.dataclasses.*]
init_forbid_extra = False
check_untyped_defs = False

[mypy-rulebricks.*]
disallow_untyped_defs = False
check_untyped_defs = False
ignore_errors = True

[mypy-tabulate.*]
ignore_missing_imports = True
